<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectName>GDK</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\Binary\</OutDir>
    <TargetName>GDK</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_DEBUG=1;_HAS_EXCEPTIONS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(DXSDK_DIR)\Include;.\;..\lua\;..\Core\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4305;4244;</DisableSpecificWarnings>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\x86;..\externel\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Winmm.lib;version.lib;d3dx11.lib;d3d11.lib;d3dx10.lib;d3d10.lib;d3dcompiler.lib;dxguid.lib;DXErr.lib;d3d9.lib;dxgi.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Core\Core.h" />
    <ClInclude Include="..\Core\LoadResource.h" />
    <ClInclude Include="..\Core\TColor.h" />
    <ClInclude Include="..\Core\Definitions.h" />
    <ClInclude Include="..\Core\RenderData.h" />
    <ClInclude Include="..\Core\TCamera.h" />
    <ClInclude Include="..\Core\TConstantBuffer.h" />
    <ClInclude Include="..\Core\TDevice.h" />
    <ClInclude Include="..\Core\stdafx.h" />
    <ClInclude Include="..\Core\targetver.h" />
    <ClInclude Include="..\Core\tinystr.h" />
    <ClInclude Include="..\Core\tinyxml.h" />
    <ClInclude Include="..\Core\GlobalMath.h" />
    <ClInclude Include="..\Core\TMalloc.h" />
    <ClInclude Include="..\Core\TMallocTBB.h" />
    <ClInclude Include="..\Core\TMouseObject.h" />
    <ClInclude Include="..\Core\TD3D11Render.h" />
    <ClInclude Include="..\Core\TRenderTarget.h" />
    <ClInclude Include="..\Core\TResource.h" />
    <ClInclude Include="..\Core\TShader.h" />
    <ClInclude Include="..\Core\TShaderState.h" />
    <ClInclude Include="..\Core\TTexture.h" />
    <ClInclude Include="..\Core\TViewPort.h" />
    <ClInclude Include="..\Core\TXmlParser.h" />
    <ClInclude Include="..\Lua\lapi.h" />
    <ClInclude Include="..\Lua\lauxlib.h" />
    <ClInclude Include="..\Lua\lcode.h" />
    <ClInclude Include="..\Lua\lctype.h" />
    <ClInclude Include="..\Lua\ldebug.h" />
    <ClInclude Include="..\Lua\ldo.h" />
    <ClInclude Include="..\Lua\lfunc.h" />
    <ClInclude Include="..\Lua\lgc.h" />
    <ClInclude Include="..\Lua\llex.h" />
    <ClInclude Include="..\Lua\llimits.h" />
    <ClInclude Include="..\Lua\lmem.h" />
    <ClInclude Include="..\Lua\lobject.h" />
    <ClInclude Include="..\Lua\lopcodes.h" />
    <ClInclude Include="..\Lua\lparser.h" />
    <ClInclude Include="..\Lua\lstate.h" />
    <ClInclude Include="..\Lua\lstring.h" />
    <ClInclude Include="..\Lua\ltable.h" />
    <ClInclude Include="..\Lua\ltm.h" />
    <ClInclude Include="..\Lua\lua.h" />
    <ClInclude Include="..\Lua\lua.hpp" />
    <ClInclude Include="..\Lua\luaconf.h" />
    <ClInclude Include="..\Lua\lualib.h" />
    <ClInclude Include="..\Lua\lundump.h" />
    <ClInclude Include="..\Lua\lvm.h" />
    <ClInclude Include="..\Lua\lzio.h" />
    <ClInclude Include="Resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="render.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resource\shaders\BoxShader.hlsl" />
    <None Include="..\Resource\shaders\BoxShaderFramework.hlsl" />
    <None Include="..\Resource\shaders\MainShader.hlsl" />
    <None Include="..\Resource\shaders\PrimitiveEffectFramework.hlsl" />
    <None Include="..\Resource\shaders\primitivepsshader.hlsl" />
    <None Include="..\Resource\shaders\primitivevsshader.hlsl" />
    <None Include="..\Resource\shaders\TexturePSShader.hlsl" />
    <None Include="render.ico" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Core\Core.cpp" />
    <ClCompile Include="..\Core\Entry.cpp" />
    <ClCompile Include="..\Core\LoadResource.cpp" />
    <ClCompile Include="..\Core\Definitions.cpp" />
    <ClCompile Include="..\Core\TCamera.cpp" />
    <ClCompile Include="..\Core\TConstantBuffer.cpp" />
    <ClCompile Include="..\Core\TDevice.cpp" />
    <ClCompile Include="..\Core\RenderData.cpp" />
    <ClCompile Include="..\Core\stdafx.cpp" />
    <ClCompile Include="..\Core\TBuffer.cpp" />
    <ClCompile Include="..\Core\tinystr.cpp" />
    <ClCompile Include="..\Core\tinyxml.cpp" />
    <ClCompile Include="..\Core\tinyxmlerror.cpp" />
    <ClCompile Include="..\Core\tinyxmlparser.cpp" />
    <ClCompile Include="..\Core\TMalloc.cpp" />
    <ClCompile Include="..\Core\TMallocTBB.cpp" />
    <ClCompile Include="..\Core\TMouseObject.cpp" />
    <ClCompile Include="..\Core\TD3D11Render.cpp" />
    <ClCompile Include="..\Core\TRenderTarget.cpp" />
    <ClCompile Include="..\Core\TResource.cpp" />
    <ClCompile Include="..\Core\TShader.cpp" />
    <ClCompile Include="..\Core\TTexture.cpp" />
    <ClCompile Include="..\Core\TVertexDeclaration.cpp" />
    <ClCompile Include="..\Core\TViewPort.cpp" />
    <ClCompile Include="..\Core\TWindow.cpp" />
    <ClCompile Include="..\Core\TXmlParser.cpp" />
    <ClCompile Include="..\Lua\lapi.c" />
    <ClCompile Include="..\Lua\lauxlib.c" />
    <ClCompile Include="..\Lua\lbaselib.c" />
    <ClCompile Include="..\Lua\lbitlib.c" />
    <ClCompile Include="..\Lua\lcode.c" />
    <ClCompile Include="..\Lua\lcorolib.c" />
    <ClCompile Include="..\Lua\lctype.c" />
    <ClCompile Include="..\Lua\ldblib.c" />
    <ClCompile Include="..\Lua\ldebug.c" />
    <ClCompile Include="..\Lua\ldo.c" />
    <ClCompile Include="..\Lua\ldump.c" />
    <ClCompile Include="..\Lua\lfunc.c" />
    <ClCompile Include="..\Lua\lgc.c" />
    <ClCompile Include="..\Lua\linit.c" />
    <ClCompile Include="..\Lua\liolib.c" />
    <ClCompile Include="..\Lua\llex.c" />
    <ClCompile Include="..\Lua\lmathlib.c" />
    <ClCompile Include="..\Lua\lmem.c" />
    <ClCompile Include="..\Lua\loadlib.c" />
    <ClCompile Include="..\Lua\lobject.c" />
    <ClCompile Include="..\Lua\lopcodes.c" />
    <ClCompile Include="..\Lua\loslib.c" />
    <ClCompile Include="..\Lua\lparser.c" />
    <ClCompile Include="..\Lua\lstate.c" />
    <ClCompile Include="..\Lua\lstring.c" />
    <ClCompile Include="..\Lua\lstrlib.c" />
    <ClCompile Include="..\Lua\ltable.c" />
    <ClCompile Include="..\Lua\ltablib.c" />
    <ClCompile Include="..\Lua\ltm.c" />
    <ClCompile Include="..\Lua\lua.c" />
    <ClCompile Include="..\Lua\lundump.c" />
    <ClCompile Include="..\Lua\lvm.c" />
    <ClCompile Include="..\Lua\lzio.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>